﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Work_Source", "Work_Source\Work_Source.csproj", "{9B1E5C4D-F338-4487-A671-2591F9D5BB58}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B1E5C4D-F338-4487-A671-2591F9D5BB58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B1E5C4D-F338-4487-A671-2591F9D5BB58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B1E5C4D-F338-4487-A671-2591F9D5BB58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B1E5C4D-F338-4487-A671-2591F9D5BB58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94E3EE45-647E-45A4-B399-272AEA064183}
	EndGlobalSection
EndGlobal
